<?php 

	return[
		'welcome'=>"Welcome to Atrium, lets's start",
		'success_validation'=>'Ok!',
		'welcome_subt'=>'Complete the following steps to create your account',
		'atrium_code'=>'Atrium Code',
		'required_promo_code'=>'Madam/sir, this field is required.',
		'first_name'=>'First Name',
		'error_first_name'=>'Please include your First Name.',
		'last_name'=>'Last Name',
		'error_last_name'=>'Please include your Last Name.',
		'what_email'=>"What's your E-mail Address?",
		'required_email'=>'Please include your E-mail address.',
		'error_email'=>'Please include your E-mail address.',
		'password'=>'Password',
		'error_password'=>'Please include your Password.',
		'confirm_password'=>'Confirm Password',
		'error_confirm_password'=>'Please Confirm your password.',
		'second_password'=>'Second Password',
		'required_second_password'=>'This password will be used for transactions',
		'confirm_second_password'=>'Please include your Password.',
		'condition_1'=>'I certify that, I am 18 years of age or older',
		'condition_2'=>'I agree to the User Agreement and Privacity Policy',
		'condition_3'=>'Use of personal data for commercial purposes',
		'condition_3_1'=>'Please agree to terms and conditions',
		'next'=>'Next',
		'previous'=>'Previous',
		'birth_date'=>'Date of birth',
		'error_birth_date'=>'Please include the birthday date',
		'birth_country'=>'State of birth',
		'error_birth_country'=>'Please include the birth of the country',
		'email_not_available'=>'Email Not Available',
		'email_available'=>'Email Available',
		'select_country'=>'Select a country',
		'select_city'=>'Select a city',
		'congrulation'=>'Congratulations!',
		'your_atrium_id'=>'Your Atrium ID is',
		'msj_number'=>'Keep this number because it will be your personal ID',
		'msj_confirmation'=>'Click on the link received in your email to confirm registration',
		'city_birth'=>'Città di nascita',
		'error_city_birth'=>'Si prega di includere la città di nascita',
		'current_city'=>'Paese attuale',
		'error_current_city'=>'Includi il Paese corrente',
		'select_type_document'=>'Seleziona il tipo di documento',
		'select_number'=>'Numero del documento',
		'rtrelease_data'=>'Data di rilascio',
		'expiry_data'=>'Data di scadenza',
		'msj_front'=>'Davanti',
		'msj_back'=>'Indietro',
		'complete_later'=>'Completa più tardi',
		'select_method_pay'=>'Seleziona il tuo metodo di pagamento preferito',
		'complete_your_profile'=>'Completa il tuo profilo ora',
		'recommended'=>'Consigliato',
		'msj_credit_card'=>'Ultimamente puoi aggiungere metodi di pagamento alternativi: fino a 5 conti bancari e fino a 5 carte di credito',
		'add_account_bank'=>'Aggiungi conto bancario',
		'prefered'=>'preferito',
		'cancel'=>'Annulla',
		'save'=>'Salvare',
		'credit_card_connect'=>'Carta di credito connessa',

			];


?>
