Notiflix.Notify.Init({
    position:"left-bottom",
    width:'300px',
    cssAnimation:true,
    cssAnimationDuration:600,
    cssAnimationStyle:'zoom',
    closeButton:false,
    fontSize:'14px',
    top:'90px',
    timeout:7000,
    messageMaxLength:600,
    success: {background:'#00b462',
        textColor:'#fff',
        childClassName: 'success',
        notiflixIconColor:'rgba(0,0,0,0.2)',
        fontAwesomeClassName:'fas fa-check-circle',
        fontAwesomeIconColor:'rgba(0,0,0,0.2)',},
    failure: {
        background:'#f44336',
        textColor:'#fff',
        childClassName:'failure',
        notiflixIconColor:'rgba(0,0,0,0.2)',
        fontAwesomeClassName:'fas fa-times-circle',
        fontAwesomeIconColor:'rgba(0,0,0,0.2)',},
    warning: {background:'#f2bd1d',
        textColor:'#fff',
        childClassName:'warning',
        notiflixIconColor:'rgba(0,0,0,0.2)',
        fontAwesomeClassName:'fas fa-exclamation-circle',
        fontAwesomeIconColor:'rgba(0,0,0,0.2)',},
    info: {background:'#00bcd4',
        textColor:'#fff',childClassName:'info',
        notiflixIconColor:'rgba(0,0,0,0.2)',
        fontAwesomeClassName:'fas fa-info-circle',
        fontAwesomeIconColor:'rgba(0,0,0,0.2)',},
});


Notiflix.Report.Init({
    className:'notiflix-report',
    width:'481px',
    backgroundColor:'#ffffff',
    borderRadius:'25px',
    rtl:false,
    zindex:4002,
    backOverlay:true,
    backOverlayColor:'rgba(0,0,0,0.5)',
    useGoogleFont:true,
    fontFamily:'Quicksand',
    svgSize:'110px',
    plainText:true,
    titleFontSize:'16px',
    titleMaxLength:34,
    messageFontSize:'13px',
    messageMaxLength:400,
    buttonFontSize:'14px',
    buttonMaxLength:34,
    cssAnimation:true,
    cssAnimationDuration:360,
    cssAnimationStyle:'fade',
    success: {
        svgColor:'#00b462',
        titleColor:'#1e1e1e',
        messageColor:'#242424',
        buttonBackground:'#00b462',
        buttonColor:'#fff',
    },
    failure: {
        svgColor:'#f44336',
        titleColor:'#1e1e1e',
        messageColor:'#242424',
        buttonBackground:'#f44336',
        buttonColor:'#fff',
    },
    warning: {
        svgColor:'#f2bd1d',
        titleColor:'#1e1e1e',
        messageColor:'#242424',
        buttonBackground:'#f2bd1d',
        buttonColor:'#fff',
    },
    info: {
        svgColor:'#00bcd4',
        titleColor:'#1e1e1e',
        messageColor:'#242424',
        buttonBackground:'#00bcd4',
        buttonColor:'#fff',
    },
});


Notiflix.Confirm.Init({
    className:'notiflix-confirm',
    width:'280px',
    zindex:4003,
    position:'center',
    distance:'10px',
    backgroundColor:'#f8f8f8',borderRadius:'25px',backOverlay:true,backOverlayColor:'rgba(0,0,0,0.5)',rtl:false,useGoogleFont:true,
    fontFamily:'Quicksand',cssAnimation:true,cssAnimationStyle:'fade',cssAnimationDuration:300,titleColor:'#00b462',
    titleFontSize:'16px',titleMaxLength:34,messageColor:'#1e1e1e',messageFontSize:'14px',messageMaxLength:110,buttonsFontSize:'15px',
    buttonsMaxLength:34,okButtonColor:'#f8f8f8',okButtonBackground:'#00b462',cancelButtonColor:'#f8f8f8',
    cancelButtonBackground:'#a9a9a9',plainText:true,});


Notiflix.Loading.Init(
    {className:'notiflix-loading',
    zindex:4000,
    backgroundColor:'rgba(0,0,0,0.8)',
    rtl:false,
    useGoogleFont:true,
    fontFamily:'Quicksand',
    cssAnimation:true,
    cssAnimationDuration:400,
    clickToClose:false,
    customSvgUrl:null,
    svgSize:'80px',
    svgColor:'#00b462',
    messageID:'NotiflixLoadingMessage',
    messageFontSize:'15px',
    messageMaxLength:34,
    messageColor:'#dcdcdc',
});    