<?php 

	return[
		'welcome'=>'Bienvenido a Atrium, comencemos',
		'success_validation'=>'Ok!',
		'welcome_subt'=>'Complete los siguientes pasos para crear su cuenta',
		'atrium_code'=>'Codigo Promocional',
		'required_promo_code'=>'Ingrese su código de promoción',
		'first_name'=>'Nombre',
		'error_first_name'=>'Por favor, ingrese Nombre',
		'last_name'=>'Apellido',
		'error_last_name'=>'Por favor, ingrese Apellido',
		'what_email'=>'cual es su correo electronico?',
		'required_email'=>'Por favor incluya su dirección de correo electrónico.',
		'error_email'=>'Por favor incluya su dirección de correo electrónico.',
		'password'=>'Contraseña',
		'error_password'=>'Por favor, incluya su contraseña.',
		'confirm_password'=>'Por favor, confirme su contraseña.',
		'error_confirm_password'=>'Conferma la tua password.',
		'second_password'=>'Segunda Contraseña.',
		'required_second_password'=>'Esta contraseña se usará para transacciones.',
		'confirm_second_password'=>'Confirmar segunda contraseña.',
		'condition_1'=>'Certifico que tengo al menos 18 años de edad.',
		'condition_2'=>'Acepto los términos y condiciones y la política de privacidad de Atrium.',
		'condition_3'=>'Acepto recibir sugerencias comerciales.',
		'condition_3_1'=>'Aceptar los términos y condiciones.',
		'next'=>'Siguiente',
		'previous'=>'Regresar',
		'birth_date'=>'Fecha de Nacimiento',
		'error_birth_date'=>'Si prega di includere la data del compleanno',
		'birth_country'=>'Stato di nascita',
		'error_birth_country'=>'Si prega di includere la nascita del paese',
		'email_not_available'=>'Email No Disponible',
		'email_available'=>'Email Disponible',
		'select_country'=>'Seleziona un Paese',
		'select_city'=>'Seleziona una città',
		'congrulation'=>'Congratulazioni!',
		'your_atrium_id'=>'Il tuo ID Atrium è',
		'msj_number'=>'Conserva questo numero perché sarà il tuo ID personale',
		'msj_confirmation'=>'Fai clic sul link ricevuto nella tua e-mail per confermare la registrazione',
		'city_birth'=>'Città di nascita',
		'error_city_birth'=>'Si prega di includere la città di nascita',
		'current_city'=>'Paese attuale',
		'error_current_city'=>'Includi il Paese corrente',
		'select_type_document'=>'Seleziona il tipo di documento',
		'select_number'=>'Numero del documento',
		'rtrelease_data'=>'Data di rilascio',
		'expiry_data'=>'Data di scadenza',
		'msj_front'=>'Davanti',
		'msj_back'=>'Indietro',
		'complete_later'=>'Completa più tardi',
		'select_method_pay'=>'Seleziona il tuo metodo di pagamento preferito',
		'complete_your_profile'=>'Completa il tuo profilo ora',
		'recommended'=>'Consigliato',
		'msj_credit_card'=>'Ultimamente puoi aggiungere metodi di pagamento alternativi: fino a 5 conti bancari e fino a 5 carte di credito',
		'add_account_bank'=>'Aggiungi conto bancario',
		'prefered'=>'preferito',
		'cancel'=>'Annulla',
		'save'=>'Salvare',
		'credit_card_connect'=>'Carta di credito connessa',

			];


?>
